<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Zubariel</title>
    <!-- Meta tags for document information -->
    <meta charset="UTF-8" />
    <meta name="description" content="This is a Snippet Made by Zubariel." />
    <meta name="keywords" content="Code, Snippet, BDFD" />
    <meta name="author" content="Zubariel" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-color: #b9bec3;
        color: black; /* Set default text color */
        text-align: center; /* Center text content */
      }

      img {
        border-radius: 100px;
        width: 100px;
        margin-bottom: 5px;
        margin-top: 15px;
      }

      .button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: black;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        text-decoration: none;
        display: block;
        margin: 0 auto;
      }

      /* Hover effect */
      .button:hover {
        background-color: grey;
        transform: scale(1.2); /* Grow the button on hover */
      }

      .container {
        width: 60%; /* Adjust the width as needed */
        margin: 20px auto; /* Center the container horizontally */
        padding: 20px; /* Add padding inside the container */
        background-color: #f0f0f0; /* Light gray background */
        border: 1px solid #ccc; /* Gray border */
        border-radius: 15px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow effect */
        margin-top: 50px;
      }

      .suggestion {
        margin-bottom: 5px;
        margin-top: 1px;
      }

      .text {
        font-size: 20px;
      }
    </style>
  </head>

  <body>
    <div>
      <img src="/website/images.jpg/1pfp.jpg" alt="error" />
    </div>

    <div>
      <h1>Zubariel's Snippets (1)</h1>
    </div>

    <div class="container">
      <h2 style="color: rgb(47, 47, 47)" ; class="suggestion">
        <u>Suggestion Command</u>
      </h2>
      <p style="color: black" ; class="text">
        <i
          >This command lets you send an embedded message that can be upvoted,
          downvoted, and more, into a specific channel described/selected by
          you.</i
        >
      </p>
      <br />
      <button id="Button1" class="button">Click Me</button>
    </div>
    <div>
      <p>&copy; Zubariel 2024. All rights reserved.</p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
